MONGO_DB_URL = mongodb+srv://navas:navas@cluster0.yktqgaw.mongodb.net/FULL-MERN-PROJECT-2024-JUNE?retryWrites=true&w=majority&appName=Cluster0;
PORT = 5000
JWT_SECRET = kasjfkjsdf2755819
const uri = "mongodb+srv://<username>:<password>@cluster0.yktqgaw.mongodb.net/<dbname>?retryWrites=true&w=majority";